package templates

templ card(meaning []string, word string) {
    <div class="meaning" id="meaning">
        for _, value := range meaning {
            <p>{ value }</p>
        }
    </div>
    <div class="guess-section">
        <input type="text" class="guess-input" id="guess-input" placeholder="Type the word here..." onkeypress="handleKeyPress(event)">
        <div class="card-actions">
            <button class="verify-button" id="verify-button" onclick="verifyAnswer()">Verify</button>
            <button class="show-answer-button" id="show-answer-button" onclick="showAnswer()">Show Answer</button>
        </div>
    </div>
}
