package templates

templ Index(meaning []string, word string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Word Guessing Game</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                --bg-color: #ffffff;
                --text-color: #333333;
                --card-bg: #f8f9fa;
                --border-color: #e9ecef;
                --accent-color: #007bff;
                --accent-hover: #0056b3;
                --input-bg: #ffffff;
                --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                --success-color: #28a745;
                --error-color: #dc3545;
                --warning-color: #ffc107;
            }

            [data-theme="dark"] {
                --bg-color: #1a1a1a;
                --text-color: #e0e0e0;
                --card-bg: #2d2d2d;
                --border-color: #404040;
                --accent-color: #4dabf7;
                --accent-hover: #339af0;
                --input-bg: #2d2d2d;
                --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
                --success-color: #40c057;
                --error-color: #f03e3e;
                --warning-color: #fab005;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                background-color: var(--bg-color);
                color: var(--text-color);
                line-height: 1.6;
                transition: background-color 0.3s ease, color 0.3s ease;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 2rem;
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 3rem;
            }

            .title {
                font-size: 2rem;
                font-weight: 600;
                letter-spacing: -0.025em;
            }

            .theme-toggle {
                background: none;
                border: 1px solid var(--border-color);
                color: var(--text-color);
                padding: 0.5rem 1rem;
                border-radius: 8px;
                cursor: pointer;
                font-size: 0.875rem;
                transition: all 0.2s ease;
            }

            .theme-toggle:hover {
                background-color: var(--card-bg);
            }

            .game-container {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;
            }

            .progress-info {
                text-align: center;
                margin-bottom: 1rem;
            }

            .word-counter {
                font-size: 0.875rem;
                color: var(--text-color);
                opacity: 0.7;
            }

            .score {
                font-size: 1rem;
                font-weight: 600;
                color: var(--accent-color);
                margin-top: 0.5rem;
            }

            .card {
                background-color: var(--card-bg);
                border: 1px solid var(--border-color);
                border-radius: 16px;
                padding: 2.5rem;
                box-shadow: var(--shadow);
                transition: all 0.3s ease;
                width: 100%;
                max-width: 500px;
                text-align: center;
            }

            .card.correct {
                border-color: var(--success-color);
                transform: scale(1.02);
            }

            .card.incorrect {
                border-color: var(--error-color);
                animation: shake 0.5s ease-in-out;
            }

            @keyframes shake {
                0%, 100% { transform: translateX(0); }
                25% { transform: translateX(-5px); }
                75% { transform: translateX(5px); }
            }

            .meaning {
                font-size: 1.1rem;
                line-height: 1.6;
                margin-bottom: 2rem;
                color: var(--text-color);
            }

            .guess-section {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
            }

            .guess-input {
                padding: 1rem 1.5rem;
                border: 2px solid var(--border-color);
                border-radius: 12px;
                background-color: var(--input-bg);
                color: var(--text-color);
                font-size: 1.1rem;
                text-align: center;
                transition: all 0.2s ease;
                font-weight: 500;
            }

            .guess-input:focus {
                outline: none;
                border-color: var(--accent-color);
                transform: scale(1.02);
            }

            .guess-input.correct {
                border-color: var(--success-color);
                background-color: rgba(40, 167, 69, 0.1);
            }

            .guess-input.incorrect {
                border-color: var(--error-color);
                background-color: rgba(220, 53, 69, 0.1);
            }

            .guess-input::placeholder {
                color: var(--text-color);
                opacity: 0.5;
                font-weight: normal;
            }

            .card-actions {
                display: flex;
                gap: 1rem;
                justify-content: center;
            }

            .verify-button {
                background-color: var(--accent-color);
                color: white;
                border: none;
                padding: 1rem 2rem;
                border-radius: 12px;
                font-size: 1rem;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.2s ease;
                min-width: 120px;
            }

            .verify-button:hover {
                background-color: var(--accent-hover);
                transform: translateY(-2px);
            }

            .verify-button:disabled {
                opacity: 0.5;
                cursor: not-allowed;
                transform: none;
            }

            .show-answer-button {
                background: none;
                border: 2px solid var(--border-color);
                color: var(--text-color);
                padding: 1rem 2rem;
                border-radius: 12px;
                font-size: 1rem;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.2s ease;
                min-width: 120px;
            }

            .show-answer-button:hover {
                background-color: var(--card-bg);
                transform: translateY(-2px);
            }

            .feedback {
                font-size: 1rem;
                font-weight: 600;
                margin-top: 1rem;
                padding: 1rem;
                border-radius: 12px;
                text-align: center;
            }

            .feedback.correct {
                color: var(--success-color);
                background-color: rgba(40, 167, 69, 0.1);
            }

            .feedback.incorrect {
                color: var(--error-color);
                background-color: rgba(220, 53, 69, 0.1);
            }

            .answer-revealed {
                font-size: 1.3rem;
                font-weight: 700;
                color: var(--accent-color);
                margin-top: 1rem;
                padding: 1rem;
                background-color: rgba(0, 123, 255, 0.1);
                border-radius: 12px;
                text-align: center;
            }

            .next-button {
                background-color: var(--success-color);
                color: white;
                border: none;
                padding: 1rem 2rem;
                border-radius: 12px;
                font-size: 1rem;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.2s ease;
                margin-top: 1rem;
            }

            .next-button:hover {
                background-color: #218838;
                transform: translateY(-2px);
            }

            .suggestion-section {
                background-color: var(--card-bg);
                border: 1px solid var(--border-color);
                border-radius: 12px;
                padding: 2rem;
                box-shadow: var(--shadow);
                margin-top: 2rem;
            }

            .suggestion-title {
                font-size: 1.25rem;
                font-weight: 600;
                margin-bottom: 1rem;
                text-align: center;
            }

            .suggestion-form {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
            }

            .suggestion-input {
                flex: 1;
                min-width: 200px;
                padding: 0.75rem 1rem;
                border: 1px solid var(--border-color);
                border-radius: 8px;
                background-color: var(--input-bg);
                color: var(--text-color);
                font-size: 0.95rem;
                transition: border-color 0.2s ease;
            }

            .suggestion-input:focus {
                outline: none;
                border-color: var(--accent-color);
            }

            .suggestion-input::placeholder {
                color: var(--text-color);
                opacity: 0.5;
            }

            .suggestion-button {
                background-color: var(--accent-color);
                color: white;
                border: none;
                padding: 0.75rem 1.5rem;
                border-radius: 8px;
                font-size: 0.95rem;
                font-weight: 500;
                cursor: pointer;
                transition: background-color 0.2s ease;
                white-space: nowrap;
            }

            .suggestion-button:hover {
                background-color: var(--accent-hover);
            }

            @media (max-width: 768px) {
                .container {
                    padding: 1rem;
                }

                .header {
                    flex-direction: column;
                    gap: 1rem;
                    text-align: center;
                }

                .title {
                    font-size: 1.75rem;
                }

                .card {
                    padding: 2rem;
                }

                .card-actions {
                    flex-direction: column;
                }

                .suggestion-form {
                    flex-direction: column;
                }

                .suggestion-input {
                    min-width: unset;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 class="title">Word Guessing Game</h1>
            </header>

            <div class="game-container">
                <div class="progress-info">
                    <div class="word-counter">Word <span id="current-word">1</span> of <span id="total-words">6</span></div>
                    <div class="score">Score: <span id="score">0</span>/<span id="attempts">0</span></div>
                </div>

                <div class="card" id="word-card">
                    @card(meaning, word)
                </div>
            </div>

            <div class="suggestion-section">
                <h2 class="suggestion-title">Suggest a Word</h2>
                @suggestion()
            </div>
        </div>
    </body>
    </html>
}
